# Markups fiducial file version = 4.13
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,42.31066565336659,2.3625794653980848e-15,42.68869540149626,0,0,0,1,1,1,0,MarkupsFiducial_2-1,,vtkMRMLScalarVolumeNode1
2,41.35544362842894,2.3625794653980848e-15,84.55926082793016,0,0,0,1,1,1,0,MarkupsFiducial_2-2,,vtkMRMLScalarVolumeNode1
3,43.265887678304246,2.3625794653980848e-15,1.454944658354128,0,0,0,1,1,1,0,MarkupsFiducial_2-3,,vtkMRMLScalarVolumeNode1
4,0.28089655610973807,2.3625794653980848e-15,41.73347337655861,0,0,0,1,1,1,0,MarkupsFiducial_2-4,,vtkMRMLScalarVolumeNode1
5,84.18123107980051,2.3625794653980848e-15,43.484713755610976,0,0,0,1,1,1,0,MarkupsFiducial_2-5,,vtkMRMLScalarVolumeNode1
6,14.450023259351632,2.3625794653980848e-15,74.52942956608477,0,0,0,1,1,1,0,MarkupsFiducial_2-6,,vtkMRMLScalarVolumeNode1
7,70.96732640149625,2.3625794653980848e-15,74.37022589526184,0,0,0,1,1,1,0,MarkupsFiducial_2-7,,vtkMRMLScalarVolumeNode1
8,74.31060348877807,2.3625794653980848e-15,15.146460349127192,0,0,0,1,1,1,0,MarkupsFiducial_2-8,,vtkMRMLScalarVolumeNode1
9,13.176393892768097,2.3625794653980848e-15,12.758405286783052,0,0,0,1,1,1,0,MarkupsFiducial_2-9,,vtkMRMLScalarVolumeNode1
10,42.78827666583542,15.010158,-0.2962957206982404,0,0,0,1,1,1,0,MarkupsFiducial_2-10,,vtkMRMLScalarVolumeNode1
11,41.99225831172071,15.010158,84.87766816957605,0,0,0,1,1,1,0,MarkupsFiducial_2-11,,vtkMRMLScalarVolumeNode1
12,84.65884209226934,15.010158,42.211084389027434,0,0,0,1,1,1,0,MarkupsFiducial_2-12,,vtkMRMLScalarVolumeNode1
13,-0.19671445635908924,15.010158,42.211084389027434,0,0,0,1,1,1,0,MarkupsFiducial_2-13,,vtkMRMLScalarVolumeNode1
14,12.380375538653382,26.03027399999999,72.45978184538653,0,0,0,1,1,1,0,MarkupsFiducial_2-14,,vtkMRMLScalarVolumeNode1
15,71.28573374314215,26.03027399999999,73.57420754114712,0,0,0,1,1,1,0,MarkupsFiducial_2-15,,vtkMRMLScalarVolumeNode1
16,74.7882145012469,26.03027399999999,15.464867690773076,0,0,0,1,1,1,0,MarkupsFiducial_2-16,,vtkMRMLScalarVolumeNode1
17,12.698782880299262,26.03027399999999,12.917608957605996,0,0,0,1,1,1,0,MarkupsFiducial_2-17,,vtkMRMLScalarVolumeNode1
18,42.31066565336659,40.28042399999998,85.03687184039899,0,0,0,1,1,1,0,MarkupsFiducial_2-18,,vtkMRMLScalarVolumeNode1
19,42.947480336658366,40.28042399999998,0.1813152917705878,0,0,0,1,1,1,0,MarkupsFiducial_2-19,,vtkMRMLScalarVolumeNode1
20,85.2956567755611,40.28042399999998,43.16630641396509,0,0,0,1,1,1,0,MarkupsFiducial_2-20,,vtkMRMLScalarVolumeNode1
21,-0.037510785536142066,40.28042399999998,43.00710274314215,0,0,0,1,1,1,0,MarkupsFiducial_2-21,,vtkMRMLScalarVolumeNode1
22,14.131615917705751,52.63055399999998,74.37022589526184,0,0,0,1,1,1,0,MarkupsFiducial_2-22,,vtkMRMLScalarVolumeNode1
23,73.67378880548628,52.63055399999998,13.87283098254365,0,0,0,1,1,1,0,MarkupsFiducial_2-23,,vtkMRMLScalarVolumeNode1
24,71.28573374314215,52.63055399999998,73.57420754114712,0,0,0,1,1,1,0,MarkupsFiducial_2-24,,vtkMRMLScalarVolumeNode1
25,13.654004905236924,52.63055399999998,11.643979591022454,0,0,0,1,1,1,0,MarkupsFiducial_2-25,,vtkMRMLScalarVolumeNode1
26,42.18089768194843,56.44774317765043,42.560448,0,0,0,1,1,1,0,MarkupsFiducial_2_1-26,,vtkMRMLScalarVolumeNode4
