<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>MarkerDiameterType</name>
                <value>0</value>
                <defaultValue>0</defaultValue>
            </property>
            <property>
                <name>ShowCameraInformation</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DistortionColor</name>
                <value>6750156</value>
                <defaultValue>6750156</defaultValue>
            </property>
            <property>
                <name>PaneGap</name>
                <value>12.000000</value>
                <defaultValue>12.000000</defaultValue>
            </property>
            <property>
                <name>Unlabeled3DMarkerColor</name>
                <value>33023</value>
                <defaultValue>33023</defaultValue>
            </property>
            <property>
                <name>ShowMarkerCount</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ThreeDBackgroundColor</name>
                <value>0</value>
                <defaultValue>0</defaultValue>
            </property>
            <property>
                <name>Show3DFogEffect</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>GraphsBGColor</name>
                <value>2105376</value>
                <defaultValue>2105376</defaultValue>
            </property>
            <property>
                <name>Color</name>
                <value>8454079</value>
                <defaultValue>8454079</defaultValue>
            </property>
            <property>
                <name>DisplayOrientation</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>DisplayModelReplace</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>BoneColor</name>
                <value>65535</value>
                <defaultValue>65535</defaultValue>
            </property>
            <property>
                <name>Streaming</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/cbarr/Documents/OptiTrack/Session 2021-01-04/</value>
                <defaultValue>C:/Users/cbarr/Documents/OptiTrack/Session 2021-01-04/</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/repos/TRUS_Trainer/TrackedTRUSSim/TrackedTRUSSim/Resources/Utils/PLUS</value>
                <defaultValue>C:/repos/RealSenseTracking/PaperResources/Configs</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>C:/repos/RealSenseTracking/PaperResources/Configs</value>
                <defaultValue>C:/repos/RealSenseTracking/PaperResources/Configs</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.003000</value>
                <defaultValue>0.010000</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>BVHExporterUnits</name>
                <value>0</value>
                <defaultValue>0</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2022-03-25 04.27.15 PM</value>
                        <defaultValue>Take 2021-01-04 10.42.25 AM</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="AssetExportAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties/>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties/>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/Leah Groves/Documents/OptiTrack/Session 2022-03-25/"/>
        </sessions>
        <current_session path="C:/Users/Leah Groves/Documents/OptiTrack/Session 2022-03-25/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="baba109fa0e89c:8cf01e6185dd11ec">
            <markers>
                <marker id="0:c351">
                    <position>-0.000775084,0.0454917,-0.00135171</position>
                    <size>0.012</size>
                    <residual>0.00054538</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c353">
                    <position>0.0272022,0.00910719,-0.0113102</position>
                    <size>0.012</size>
                    <residual>0.000628442</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c354">
                    <position>0.0376402,-0.0372273,-0.0138055</position>
                    <size>0.012</size>
                    <residual>0.000584993</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c36d">
                    <position>-0.0640673,-0.0173717,0.0264674</position>
                    <size>0.012</size>
                    <residual>0.000647926</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Probe</value>
                    <defaultValue>Probe</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>DisplayOrientation</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>DisplayModelReplace</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>5</value>
                    <defaultValue>5</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.000775084,0.0454917,-0.00135171</value>
                    <defaultValue>-0.000775084,0.0454917,-0.00135171</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0272022,0.00910719,-0.0113102</value>
                    <defaultValue>0.0272022,0.00910719,-0.0113102</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0376402,-0.0372273,-0.0138055</value>
                    <defaultValue>0.0376402,-0.0372273,-0.0138055</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0640673,-0.0173717,0.0264674</value>
                    <defaultValue>-0.0640673,-0.0173717,0.0264674</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="baba109fa0e89c:961c6074884f11ec">
            <markers>
                <marker id="0:c350">
                    <position>-0.056237,-0.00558431,-0.0101069</position>
                    <size>0.012</size>
                    <residual>0.000761597</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c351">
                    <position>-0.0126735,0.00919525,0.0115215</position>
                    <size>0.012</size>
                    <residual>0.000645933</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c352">
                    <position>0.0203402,0.0165455,0.0389146</position>
                    <size>0.012</size>
                    <residual>0.000709567</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c353">
                    <position>0.0485703,-0.0201564,-0.040329</position>
                    <size>0.012</size>
                    <residual>0.000592616</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Phantom</value>
                    <defaultValue>Phantom</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>DisplayOrientation</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>DisplayModelReplace</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>6</value>
                    <defaultValue>6</defaultValue>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.056237,-0.00558431,-0.0101069</value>
                    <defaultValue>-0.056237,-0.00558431,-0.0101069</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0126735,0.00919525,0.0115215</value>
                    <defaultValue>-0.0126735,0.00919525,0.0115215</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0203402,0.0165455,0.0389146</value>
                    <defaultValue>0.0203402,0.0165455,0.0389146</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0485703,-0.0201564,-0.040329</value>
                    <defaultValue>0.0485703,-0.0201564,-0.040329</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="298aa06023c4a7b6:c2e7d2b6ac7911ec">
            <markers>
                <marker id="0:c359">
                    <position>0.00450493,-0.0195135,0.00750077</position>
                    <size>0.0130036</size>
                    <residual>0.000495694</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c35c">
                    <position>0.0137538,-0.065746,0.0238504</position>
                    <size>0.0133332</size>
                    <residual>0.000489855</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c360">
                    <position>0.00682771,0.0570115,-0.0376962</position>
                    <size>0.0145054</size>
                    <residual>0.000630178</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c362">
                    <position>-0.0250864,0.0282481,0.00634503</position>
                    <size>0.0141693</size>
                    <residual>0.000502486</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Pointer</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>DisplayOrientation</name>
                    <value>false</value>
                    <defaultValue>false</defaultValue>
                </property>
                <property>
                    <name>DisplayModelReplace</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>7</value>
                    <defaultValue>7</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00450493,-0.0195135,0.00750077</value>
                    <defaultValue>0.00450493,-0.0195135,0.00750077</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0137538,-0.065746,0.0238504</value>
                    <defaultValue>0.0137538,-0.065746,0.0238504</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.00682771,0.0570115,-0.0376962</value>
                    <defaultValue>0.00682771,0.0570115,-0.0376962</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0250864,0.0282481,0.00634503</value>
                    <defaultValue>-0.0250864,0.0282481,0.00634503</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="298aa06023c4a7b6:b1779a59ac7911ec">
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>V120:Trio 330600a</value>
                    <defaultValue>V120:Trio 330600a</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value>T-Bar Sync</value>
                    <defaultValue>T-Bar Sync</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value>330600a</value>
                    <defaultValue>330600a</defaultValue>
                </property>
                <property>
                    <name>CameraExposure</name>
                    <value>14</value>
                    <defaultValue>14</defaultValue>
                </property>
                <property>
                    <name>SyncInputSource</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Internal Sync" value="0"/>
                        <constraint name="Sync In" value="2"/>
                    </constraints>
                </property>
                <property>
                    <name>InternalSyncGeneratorFrequency</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Enabled</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncOutput1Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput1PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                    <constraints>
                        <constraint name="Exposure Time" value="0"/>
                        <constraint name="Pass-Through" value="1"/>
                        <constraint name="Recording Gate" value="2"/>
                        <constraint name="Gated Exposure Time" value="3"/>
                    </constraints>
                </property>
                <property>
                    <name>SyncOutput2Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput2PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput3Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput3PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutput4Phase</name>
                    <value>0</value>
                </property>
                <property>
                    <name>SyncOutput4PulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncOutputVesaPulseDuration</name>
                    <value>0</value>
                    <defaultValue>0</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>2147814248</value>
                        <defaultValue>2147814248</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>14</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>330600</value>
                        <defaultValue>330600</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>40</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>1074072424</value>
                        <defaultValue>1074072424</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (120 Hz)" value="1"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>14</value>
                        <defaultValue>50</defaultValue>
                        <constraints>
                            <constraint name="Min" value="1"/>
                            <constraint name="Max" value="480"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
