<?xml version="1.0" encoding="UTF-8"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode2;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Mode:6" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="80 132.89 0.2" dimensions="481 799 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="80 132.89 0.2" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.989006 0.147584 0.00923757 -79.858 -0.146527 -0.969682 -0.195566 -56.4806 -0.0199047 -0.19477 0.980647 60.0457 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="115.543 103.451 0.121994" dimensions="430 385 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="115.543 103.451 0.121994" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.999475 -0.017455 0.0272985 7.75191 0.0274243 -0.00700465 0.999599 6.25332 -0.017257 0.999823 0.00747966 -6.38777 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="115.543 103.451 0.121994" dimensions="430 385 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="115.543 103.451 0.121994" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.0272985 -0.017455 0.999475 7.81121 -0.999599 -0.00700465 -0.0274242 6.19067 -0.00747965 0.999823 0.0172568 -6.38717 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="501" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode2;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-40.3945 -469.07 -168.349" focalPoint="0 0 0" viewUp="0.0691916 0.331708 -0.940841" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeUserStatistics" name="UserStatistics" hideFromEditors="true" selectable="true" selected="false" singletonTag="UserStatistics" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeRealSenseArUco" name="RealSenseArUco" hideFromEditors="true" selectable="true" selected="false" singletonTag="RealSenseArUco" ></ScriptedModule>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="276" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="278" name="ReferenceToRAS" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="279" name="BoxModelToReference" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="280" name="CylinderToBox" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="281" name="PhantomToReference" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="282" name="ProbeToPhantom" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="283" name="ProbeTipToProbe" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="284" name="ProbeModelToProbeTip" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="285" name="USMaskToProbeModel" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="286" name="BiopsyTrajectoryToProbeModel" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="287" name="BiopsyModelToBiopsyTrajectory" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="288" name="PointerToPhantom" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="289" name="PointerTipToPointer" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="290" name="ConfigTextNode" parent="276" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="291" name="BoxModel" parent="276" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="292" name="CylinderModel" parent="276" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="293" name="ProbeModel" parent="276" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="296" name="MaskVolume" parent="276" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="297" name="BiopsyModel" parent="276" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="298" name="BiopsyTrajectoryModel" parent="276" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="299" dataNode="vtkMRMLTextNode2" parent="276" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="300" dataNode="vtkMRMLLinearTransformNode16" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="303" dataNode="vtkMRMLScalarVolumeNode2" parent="276" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="307" dataNode="vtkMRMLSegmentationNode1" parent="276" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="308" name="1" parent="307" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^1|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="309" name="2" parent="307" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="310" name="3" parent="307" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^3|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="311" name="4" parent="307" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^4|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="312" name="5" parent="307" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^5|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="313" dataNode="vtkMRMLLinearTransformNode17" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="314" dataNode="vtkMRMLModelNode9" parent="276" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="315" dataNode="vtkMRMLLinearTransformNode18" parent="276" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="316" dataNode="vtkMRMLModelNode10" parent="276" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/BoxModelToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/CylinderToBox.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/PhantomToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/ProbeToPhantom.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/ProbeTipToProbe.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/ProbeModelToProbeTip.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode7" name="TransformStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/USMaskToProbeModel.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode8" name="TransformStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/BiopsyTrajectoryToProbeModel.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode9" name="TransformStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/BiopsyModelToBiopsyTrajectory.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode10" name="TransformStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/PointerTipToPointer.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BoxModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0 0 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/CylinderModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/ProbeModel.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="600" lowerThreshold="50" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="1" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/USMask.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BiopsyModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7" name="ModelDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode5" name="ModelStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BiopsyTrajectoryModel.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8" name="ModelDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0 1 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="0.4" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="PlusServerLauncher_Connector" hideFromEditors="false" selectable="true" selected="false" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18904"  persistent="1"  checkCRC="1"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <PlusServer
  id="vtkMRMLPlusServerNode2" name="PlusDeviceSet_Server_Optitrak_Server" hideFromEditors="false" selectable="true" selected="false" references="configNodeRef:vtkMRMLTextNode2;launcherNodeRef:vtkMRMLPlusServerLauncherNode1;plusServerConnectorNodeRef:vtkMRMLIGTLConnectorNode2;" serverID="PlusDeviceSet_Server_Optitrak" desiredState="On" logLevel="3" deviceSetDescription="Broadcasting tracking data through OpenIGTLink." ></PlusServer>
 <Text
  id="vtkMRMLTextNode2" name="PlusDeviceSet_Server_Optitrak" hideFromEditors="false" selectable="true" selected="false" attributes="PlusServer.serverID:PlusDeviceSet_Server_Optitrak" userTags="" text="&lt;PlusConfiguration version=&quot;2.8&quot;&gt;
  
  
  
&lt;DataCollection StartupDelaySec=&quot;1.0&quot;&gt;
    
    
  &lt;DeviceSet Name=&quot;PlusServer: OptiTrack (Profile only)&quot; Description=&quot;Broadcasting tracking data through OpenIGTLink.&quot;&gt;&lt;/DeviceSet&gt;&lt;Device Id=&quot;TrackerDevice&quot; Type=&quot;OptiTrack&quot; ToolReferenceFrame=&quot;Tracker&quot; Profile=&quot;TRUS_Probe_Profile.motive&quot; AttachToRunningMotive=&quot;FALSE&quot; MotiveDataDescriptionsUpdateTimeSec=&quot;1.0&quot;&gt;
      
      
    &lt;DataSources&gt;
        
        
		
      &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/DataSources&gt;&lt;OutputChannels&gt;
        
      &lt;OutputChannel Id=&quot;TrackerStream&quot;&gt;
			
			
			
        &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/OutputChannel&gt;&lt;/OutputChannels&gt;&lt;/Device&gt;&lt;/DataCollection&gt;&lt;PlusOpenIGTLinkServer MaxNumberOfIgtlMessagesToSend=&quot;1&quot; MaxTimeSpentWithProcessingMs=&quot;50&quot; ListeningPort=&quot;18944&quot; SendValidTransformsOnly=&quot;TRUE&quot; OutputChannelId=&quot;TrackerStream&quot;&gt;
    
  &lt;DefaultClientInfo&gt;
      
      
    &lt;MessageTypes&gt;
        
      &lt;Message Type=&quot;TRANSFORM&quot;&gt;&lt;/Message&gt;&lt;/MessageTypes&gt;&lt;TransformNames&gt;
        
        
      &lt;Transform Name=&quot;ProbeToPhantom&quot;&gt;&lt;/Transform&gt;&lt;Transform Name=&quot;PointerToPhantom&quot;&gt;&lt;/Transform&gt;&lt;/TransformNames&gt;&lt;/DefaultClientInfo&gt;&lt;/PlusOpenIGTLinkServer&gt;&lt;/PlusConfiguration&gt;" encoding="1" ></Text>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode2" name="PlusOpenIGTLinkServer_TrackerStream_Connector" hideFromEditors="false" selectable="true" selected="false" references="incoming:vtkMRMLLinearTransformNode8;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="1"  checkCRC="1"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1" name="TrackedTRUSSim_case" hideFromEditors="true" selectable="true" selected="false" attributes="CaseNode:TrackedTRUSSim" references="BiopsyModelToReference_0:vtkMRMLLinearTransformNode17;BiopsyModelToReference_1:vtkMRMLLinearTransformNode18;TRUSToCylinder:vtkMRMLLinearTransformNode16;TRUSVolume:vtkMRMLScalarVolumeNode2;ZoneSegmentation:vtkMRMLSegmentationNode1;" parameter0= "BiopsyTransformRoles [&quot;BiopsyModelToReference_0&quot;, &quot;BiopsyModelToReference_1&quot;]" ></ScriptedModule>
 <TransformStorage
  id="vtkMRMLTransformStorageNode11" name="TransformStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="../../registered_zones/Patient_2/TRUSToCylinder.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode16" name="TRUSToCylinder" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode11;transform:vtkMRMLLinearTransformNode6;" userTags="" matrixTransformToParent="0.0666826 0.0666529 0.995546 -0.024752  -0.995721 -0.0595331 0.0706802 -7.02688  0.0639789 -0.995998 0.0623979 -104.789  0 0 0 1" ></LinearTransform>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="141" level="70.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../registered_zones/Patient_2/TRUS.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="TRUSVolume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode1;transform:vtkMRMLLinearTransformNode16;" userTags="" spacing="0.121994 0.121994 0.121994" origin="-53.4826 -33.0078 34.6496" voxelVectorType="undefined" ijkToRASDirections="-0.0697511   0.0348464   0.996956 -0.000609085   -0.999391   0.0348889 -0.997564 -0.00182632 -0.06973 " ></Volume>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="ZoneSegmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;labelmapConversionColorTableNode:vtkMRMLColorTableNodeFileGenericColors.txt;transform:vtkMRMLLinearTransformNode16;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode17" name="BiopsyModelToReference_0" hideFromEditors="false" selectable="true" selected="false" userTags="" matrixTransformToParent="0.989006 -0.00933447 -0.147582 -95.206  0.146538 0.195853 0.969622 -42.92  0.0198533 -0.980589 0.195068 62.978  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode6" name="ModelStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BiopsyModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9" name="ModelDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0 0.5 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9" name="BiopsyModel_0" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;transform:vtkMRMLLinearTransformNode17;" userTags="" ></Model>
 <LinearTransform
  id="vtkMRMLLinearTransformNode18" name="BiopsyModelToReference_1" hideFromEditors="false" selectable="true" selected="false" userTags="" matrixTransformToParent="0.989015 -0.00929832 -0.147526 -89.8777  0.146477 0.195797 0.969643 -77.8127  0.019869 -0.980601 0.195009 55.9509  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode7" name="ModelStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BiopsyModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10" name="ModelDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0 0.5 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode10" name="BiopsyModel_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode10;storage:vtkMRMLModelStorageNode7;transform:vtkMRMLLinearTransformNode18;" userTags="" ></Model>
</MRML>
