<?xml version="1.0" encoding="UTF-8"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode4;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1;VolumeResliceDriver.Driver:vtkMRMLScalarVolumeNode1;VolumeResliceDriver.Mode:6" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="80 131.675 0.2" dimensions="627 1032 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="80 131.675 0.2" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.299464 0.0852365 -0.950293 7.82775 -0.000521837 -0.996016 -0.0891726 2.72412 -0.954108 -0.0262083 0.298315 -4.3138 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="132.45 103.451 0.121994" dimensions="644 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="132.45 103.451 0.121994" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.999475 -0.017455 0.0272985 7.75191 0.0274243 -0.00700465 0.999599 6.25332 -0.017257 0.999823 0.00747966 -6.38777 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="132.244 103.451 0.121994" dimensions="643 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="132.244 103.451 0.121994" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.0272985 -0.017455 0.999475 7.81121 -0.999599 -0.00700465 -0.0274242 6.19067 -0.00747965 0.999823 0.0172568 -6.38717 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="501" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode4;" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="7" name="ReferenceToRAS" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="8" name="BoxModelToReference" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="9" name="CylinderToBox" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" name="PhantomToReference" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" name="ProbeToPhantom" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" name="ProbeTipToProbe" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" name="ProbeModelToProbeTip" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" name="USMaskToProbeModel" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" name="BiopsyTrajectoryToProbeModel" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" name="BiopsyModelToBiopsyTrajectory" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" name="PointerToPhantom" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" name="PointerTipToPointer" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" name="ConfigTextNode" parent="3" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" name="BoxModel" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="21" name="CylinderModel" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" name="ProbeModel" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" name="MaskVolume" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="26" name="BiopsyModel" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" name="BiopsyTrajectoryModel" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="41" dataNode="vtkMRMLLinearTransformNode17" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="44" dataNode="vtkMRMLScalarVolumeNode3" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="48" dataNode="vtkMRMLSegmentationNode2" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="49" name="1" parent="48" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^1|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="50" name="2" parent="48" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="51" name="3" parent="48" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^3|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="52" name="4" parent="48" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^4|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="53" name="5" parent="48" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^5|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="54" dataNode="vtkMRMLLinearTransformNode18" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="57" dataNode="vtkMRMLScalarVolumeNode4" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="61" dataNode="vtkMRMLSegmentationNode3" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="62" name="1" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^1|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="63" name="2" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="64" name="3" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^3|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="65" name="4" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^4|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="66" name="5" parent="61" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^5|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="67" dataNode="vtkMRMLTextNode2" parent="3" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="68" dataNode="vtkMRMLTextNode3" parent="3" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="69" dataNode="vtkMRMLTextNode4" parent="3" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="70" dataNode="vtkMRMLTextNode5" parent="3" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="71" dataNode="vtkMRMLTextNode6" parent="3" type="Texts" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="72" dataNode="vtkMRMLLinearTransformNode19" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="73" dataNode="vtkMRMLModelNode9" parent="3" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode4;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode4;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-364.039 -73.6629 -166.138" focalPoint="-5.20058 -14.551 -2.48339" viewUp="0.294585 0.487415 -0.821977" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <MetricScript
  id="vtkMRMLMetricScriptNode1" name="ElapsedTime" hideFromEditors="false" selectable="true" selected="false" userTags="" ></MetricScript>
 <MetricScript
  id="vtkMRMLMetricScriptNode2" name="PathLength" hideFromEditors="false" selectable="true" selected="false" userTags="" ></MetricScript>
 <MetricScript
  id="vtkMRMLMetricScriptNode3" name="TissueDamage" hideFromEditors="false" selectable="true" selected="false" userTags="" ></MetricScript>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode1" name="TissueDamage []" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode3;" userTags="" ></MetricInstance>
 <MetricScript
  id="vtkMRMLMetricScriptNode4" name="TissuePath" hideFromEditors="false" selectable="true" selected="false" userTags="" ></MetricScript>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode2" name="TissuePath []" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode4;" userTags="" ></MetricInstance>
 <MetricScript
  id="vtkMRMLMetricScriptNode5" name="TissueTime" hideFromEditors="false" selectable="true" selected="false" userTags="" ></MetricScript>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode3" name="TissueTime []" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode5;" userTags="" ></MetricInstance>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeUserStatistics" name="UserStatistics" hideFromEditors="true" selectable="true" selected="false" singletonTag="UserStatistics" attributes="ModuleName:UserStatistics" parameter0= "ScreenshotDirectory C:\Users\cbarr\Documents\SlicerUserStatistics" parameter1= "ScreenshotEnabled False" ></ScriptedModule>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode4" name="ElapsedTime [Any = ReferenceToRAS]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode4;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode5" name="PathLength [Any = ReferenceToRAS]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode4;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/BoxModelToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode6" name="ElapsedTime [Any = BoxModelToReference]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode5;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode7" name="PathLength [Any = BoxModelToReference]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode5;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/CylinderToBox.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode8" name="ElapsedTime [Any = CylinderToBox]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode6;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode9" name="PathLength [Any = CylinderToBox]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode6;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/PhantomToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode10" name="ElapsedTime [Any = PhantomToReference]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode7;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode11" name="PathLength [Any = PhantomToReference]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode7;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/ProbeToPhantom.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode12" name="ElapsedTime [Any = ProbeToPhantom]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode8;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode13" name="PathLength [Any = ProbeToPhantom]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode8;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/ProbeTipToProbe.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode14" name="ElapsedTime [Any = ProbeTipToProbe]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode9;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode15" name="PathLength [Any = ProbeTipToProbe]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode9;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/ProbeModelToProbeTip.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode16" name="ElapsedTime [Any = ProbeModelToProbeTip]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode10;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode17" name="PathLength [Any = ProbeModelToProbeTip]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode10;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode7" name="TransformStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/USMaskToProbeModel.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode18" name="ElapsedTime [Any = USMaskToProbeModel]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode11;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode19" name="PathLength [Any = USMaskToProbeModel]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode11;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode8" name="TransformStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/BiopsyTrajectoryToProbeModel.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode20" name="ElapsedTime [Any = BiopsyTrajectoryToProbeModel]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode12;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode21" name="PathLength [Any = BiopsyTrajectoryToProbeModel]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode12;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode9" name="TransformStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/BiopsyModelToBiopsyTrajectory.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode22" name="ElapsedTime [Any = BiopsyModelToBiopsyTrajectory]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode13;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode23" name="PathLength [Any = BiopsyModelToBiopsyTrajectory]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode13;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode24" name="ElapsedTime [Any = PointerToPhantom]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode14;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode25" name="PathLength [Any = PointerToPhantom]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode14;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <TransformStorage
  id="vtkMRMLTransformStorageNode10" name="TransformStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="../../transforms/PointerTipToPointer.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode26" name="ElapsedTime [Any = PointerTipToPointer]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode15;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode27" name="PathLength [Any = PointerTipToPointer]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode15;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BoxModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0 0 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/CylinderModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="0.1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/ProbeModel.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="600" lowerThreshold="50" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="1" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/USMask.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BiopsyModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7" name="ModelDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode5" name="ModelStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BiopsyTrajectoryModel.stl" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8" name="ModelDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0 1 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="0.4" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="PlusServerLauncher_Connector" hideFromEditors="false" selectable="true" selected="false" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18904"  persistent="1"  checkCRC="1"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1" name="TrackedTRUSSim_case" hideFromEditors="true" selectable="true" selected="false" attributes="CaseNode:TrackedTRUSSim" references="BiopsyModelToReference_0:vtkMRMLLinearTransformNode19;TRUSToCylinder:vtkMRMLLinearTransformNode17;TRUSVolume:vtkMRMLScalarVolumeNode3;ZoneSegmentation:vtkMRMLSegmentationNode2;" parameter0= "BiopsyTransformRoles [&quot;BiopsyModelToReference_0&quot;]" ></ScriptedModule>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode28" name="ElapsedTime [Any = TRUSToCylinder]" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode29" name="PathLength [Any = TRUSToCylinder]" hideFromEditors="true" selectable="true" selected="false" references="AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode2" name="TrackedTRUSSim_case" hideFromEditors="true" selectable="true" selected="false" attributes="CaseNode:TrackedTRUSSim" ></ScriptedModule>
 <TransformStorage
  id="vtkMRMLTransformStorageNode12" name="TransformStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="../../registered_zones/Patient_2/TRUSToCylinder.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode17" name="TRUSToCylinder" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode12;transform:vtkMRMLLinearTransformNode6;" userTags="" matrixTransformToParent="0.0666826 0.0666529 0.995546 -0.024752  -0.995721 -0.0595331 0.0706802 -7.02688  0.0639789 -0.995998 0.0623979 -104.789  0 0 0 1" ></LinearTransform>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode30" name="ElapsedTime [Any = TRUSToCylinder_1]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode17;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode31" name="PathLength [Any = TRUSToCylinder_1]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode17;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="141" level="70.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../registered_zones/Patient_2/TRUS.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="TRUSVolume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode2;transform:vtkMRMLLinearTransformNode17;" userTags="" spacing="0.121994 0.121994 0.121994" origin="-53.4826 -33.0078 34.6496" voxelVectorType="undefined" ijkToRASDirections="-0.0697511   0.0348464   0.996956 -0.000609085   -0.999391   0.0348889 -0.997564 -0.00182632 -0.06973 " ></Volume>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="ZoneSegmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode2;labelmapConversionColorTableNode:vtkMRMLColorTableNodeFileGenericColors.txt;transform:vtkMRMLLinearTransformNode17;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode3" name="TrackedTRUSSim_case" hideFromEditors="true" selectable="true" selected="false" attributes="CaseNode:TrackedTRUSSim" references="TRUSToCylinder:vtkMRMLLinearTransformNode18;TRUSVolume:vtkMRMLScalarVolumeNode4;ZoneSegmentation:vtkMRMLSegmentationNode3;" ></ScriptedModule>
 <TransformStorage
  id="vtkMRMLTransformStorageNode13" name="TransformStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="../../registered_zones/Patient_2/TRUSToCylinder.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="0" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode18" name="TRUSToCylinder" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode13;transform:vtkMRMLLinearTransformNode6;" userTags="" matrixTransformToParent="0.0666826 0.0666529 0.995546 -0.024752  -0.995721 -0.0595331 0.0706802 -7.02688  0.0639789 -0.995998 0.0623979 -104.789  0 0 0 1" ></LinearTransform>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode32" name="ElapsedTime [Any = TRUSToCylinder_2]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode18;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode33" name="PathLength [Any = TRUSToCylinder_2]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode18;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="141" level="70.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../registered_zones/Patient_2/TRUS.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode4" name="TRUSVolume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode3;transform:vtkMRMLLinearTransformNode18;" userTags="" spacing="0.121994 0.121994 0.121994" origin="-53.4826 -33.0078 34.6496" voxelVectorType="undefined" ijkToRASDirections="-0.0697511   0.0348464   0.996956 -0.000609085   -0.999391   0.0348889 -0.997564 -0.00182632 -0.06973 " ></Volume>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="ZoneSegmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;labelmapConversionColorTableNode:vtkMRMLColorTableNodeFileGenericColors.txt;transform:vtkMRMLLinearTransformNode18;" userTags="" MasterRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <PlusServer
  id="vtkMRMLPlusServerNode2" name="PlusDeviceSet_Server_Optitrak_Server" hideFromEditors="false" selectable="true" selected="false" references="configNodeRef:vtkMRMLTextNode2;launcherNodeRef:vtkMRMLPlusServerLauncherNode1;plusServerConnectorNodeRef:vtkMRMLIGTLConnectorNode2;" serverID="PlusDeviceSet_Server_Optitrak" desiredState="On" logLevel="3" deviceSetDescription="Broadcasting tracking data through OpenIGTLink." ></PlusServer>
 <PlusServer
  id="vtkMRMLPlusServerNode3" name="PlusDeviceSet_Server_Optitrak_Server_1" hideFromEditors="false" selectable="true" selected="false" references="configNodeRef:vtkMRMLTextNode3;launcherNodeRef:vtkMRMLPlusServerLauncherNode2;plusServerConnectorNodeRef:vtkMRMLIGTLConnectorNode2;" serverID="PlusDeviceSet_Server_Optitrak" desiredState="On" logLevel="3" deviceSetDescription="Broadcasting tracking data through OpenIGTLink." ></PlusServer>
 <PlusServer
  id="vtkMRMLPlusServerNode4" name="PlusDeviceSet_Server_Optitrak_Server_2" hideFromEditors="false" selectable="true" selected="false" references="configNodeRef:vtkMRMLTextNode4;launcherNodeRef:vtkMRMLPlusServerLauncherNode3;plusServerConnectorNodeRef:vtkMRMLIGTLConnectorNode2;" serverID="PlusDeviceSet_Server_Optitrak" desiredState="On" logLevel="3" deviceSetDescription="Broadcasting tracking data through OpenIGTLink." ></PlusServer>
 <PlusServer
  id="vtkMRMLPlusServerNode5" name="PlusDeviceSet_Server_Optitrak_Server_3" hideFromEditors="false" selectable="true" selected="false" references="configNodeRef:vtkMRMLTextNode5;launcherNodeRef:vtkMRMLPlusServerLauncherNode4;plusServerConnectorNodeRef:vtkMRMLIGTLConnectorNode2;" serverID="PlusDeviceSet_Server_Optitrak" desiredState="On" logLevel="3" deviceSetDescription="Broadcasting tracking data through OpenIGTLink." ></PlusServer>
 <PlusServer
  id="vtkMRMLPlusServerNode6" name="PlusDeviceSet_Server_Optitrak_Server_4" hideFromEditors="false" selectable="true" selected="false" references="configNodeRef:vtkMRMLTextNode6;launcherNodeRef:vtkMRMLPlusServerLauncherNode5;plusServerConnectorNodeRef:vtkMRMLIGTLConnectorNode2;" serverID="PlusDeviceSet_Server_Optitrak" desiredState="On" logLevel="3" deviceSetDescription="Broadcasting tracking data through OpenIGTLink." ></PlusServer>
 <Text
  id="vtkMRMLTextNode2" name="PlusDeviceSet_Server_Optitrak" hideFromEditors="false" selectable="true" selected="false" attributes="PlusServer.serverID:PlusDeviceSet_Server_Optitrak" userTags="" text="&lt;PlusConfiguration version=&quot;2.8&quot;&gt;
  
  
  
&lt;DataCollection StartupDelaySec=&quot;1.0&quot;&gt;
    
    
  &lt;DeviceSet Name=&quot;PlusServer: OptiTrack (Profile only)&quot; Description=&quot;Broadcasting tracking data through OpenIGTLink.&quot;&gt;&lt;/DeviceSet&gt;&lt;Device Id=&quot;TrackerDevice&quot; Type=&quot;OptiTrack&quot; ToolReferenceFrame=&quot;Tracker&quot; Profile=&quot;TRUS_Probe_Profile.motive&quot; AttachToRunningMotive=&quot;FALSE&quot; MotiveDataDescriptionsUpdateTimeSec=&quot;1.0&quot;&gt;
      
      
    &lt;DataSources&gt;
        
        
		
      &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/DataSources&gt;&lt;OutputChannels&gt;
        
      &lt;OutputChannel Id=&quot;TrackerStream&quot;&gt;
			
			
			
        &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/OutputChannel&gt;&lt;/OutputChannels&gt;&lt;/Device&gt;&lt;/DataCollection&gt;&lt;PlusOpenIGTLinkServer MaxNumberOfIgtlMessagesToSend=&quot;1&quot; MaxTimeSpentWithProcessingMs=&quot;50&quot; ListeningPort=&quot;18944&quot; SendValidTransformsOnly=&quot;TRUE&quot; OutputChannelId=&quot;TrackerStream&quot;&gt;
    
  &lt;DefaultClientInfo&gt;
      
      
    &lt;MessageTypes&gt;
        
      &lt;Message Type=&quot;TRANSFORM&quot;&gt;&lt;/Message&gt;&lt;/MessageTypes&gt;&lt;TransformNames&gt;
        
        
      &lt;Transform Name=&quot;ProbeToPhantom&quot;&gt;&lt;/Transform&gt;&lt;Transform Name=&quot;PointerToPhantom&quot;&gt;&lt;/Transform&gt;&lt;/TransformNames&gt;&lt;/DefaultClientInfo&gt;&lt;/PlusOpenIGTLinkServer&gt;&lt;/PlusConfiguration&gt;" encoding="1" ></Text>
 <Text
  id="vtkMRMLTextNode3" name="PlusDeviceSet_Server_Optitrak" hideFromEditors="false" selectable="true" selected="false" attributes="PlusServer.serverID:PlusDeviceSet_Server_Optitrak" userTags="" text="&lt;PlusConfiguration version=&quot;2.8&quot;&gt;
  
  
  
&lt;DataCollection StartupDelaySec=&quot;1.0&quot;&gt;
    
    
  &lt;DeviceSet Name=&quot;PlusServer: OptiTrack (Profile only)&quot; Description=&quot;Broadcasting tracking data through OpenIGTLink.&quot;&gt;&lt;/DeviceSet&gt;&lt;Device Id=&quot;TrackerDevice&quot; Type=&quot;OptiTrack&quot; ToolReferenceFrame=&quot;Tracker&quot; Profile=&quot;TRUS_Probe_Profile.motive&quot; AttachToRunningMotive=&quot;FALSE&quot; MotiveDataDescriptionsUpdateTimeSec=&quot;1.0&quot;&gt;
      
      
    &lt;DataSources&gt;
        
        
		
      &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/DataSources&gt;&lt;OutputChannels&gt;
        
      &lt;OutputChannel Id=&quot;TrackerStream&quot;&gt;
			
			
			
        &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/OutputChannel&gt;&lt;/OutputChannels&gt;&lt;/Device&gt;&lt;/DataCollection&gt;&lt;PlusOpenIGTLinkServer MaxNumberOfIgtlMessagesToSend=&quot;1&quot; MaxTimeSpentWithProcessingMs=&quot;50&quot; ListeningPort=&quot;18944&quot; SendValidTransformsOnly=&quot;TRUE&quot; OutputChannelId=&quot;TrackerStream&quot;&gt;
    
  &lt;DefaultClientInfo&gt;
      
      
    &lt;MessageTypes&gt;
        
      &lt;Message Type=&quot;TRANSFORM&quot;&gt;&lt;/Message&gt;&lt;/MessageTypes&gt;&lt;TransformNames&gt;
        
        
      &lt;Transform Name=&quot;ProbeToPhantom&quot;&gt;&lt;/Transform&gt;&lt;Transform Name=&quot;PointerToPhantom&quot;&gt;&lt;/Transform&gt;&lt;/TransformNames&gt;&lt;/DefaultClientInfo&gt;&lt;/PlusOpenIGTLinkServer&gt;&lt;/PlusConfiguration&gt;" encoding="1" ></Text>
 <Text
  id="vtkMRMLTextNode4" name="PlusDeviceSet_Server_Optitrak" hideFromEditors="false" selectable="true" selected="false" attributes="PlusServer.serverID:PlusDeviceSet_Server_Optitrak" userTags="" text="&lt;PlusConfiguration version=&quot;2.8&quot;&gt;
  
  
  
&lt;DataCollection StartupDelaySec=&quot;1.0&quot;&gt;
    
    
  &lt;DeviceSet Name=&quot;PlusServer: OptiTrack (Profile only)&quot; Description=&quot;Broadcasting tracking data through OpenIGTLink.&quot;&gt;&lt;/DeviceSet&gt;&lt;Device Id=&quot;TrackerDevice&quot; Type=&quot;OptiTrack&quot; ToolReferenceFrame=&quot;Tracker&quot; Profile=&quot;TRUS_Probe_Profile.motive&quot; AttachToRunningMotive=&quot;FALSE&quot; MotiveDataDescriptionsUpdateTimeSec=&quot;1.0&quot;&gt;
      
      
    &lt;DataSources&gt;
        
        
		
      &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/DataSources&gt;&lt;OutputChannels&gt;
        
      &lt;OutputChannel Id=&quot;TrackerStream&quot;&gt;
			
			
			
        &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/OutputChannel&gt;&lt;/OutputChannels&gt;&lt;/Device&gt;&lt;/DataCollection&gt;&lt;PlusOpenIGTLinkServer MaxNumberOfIgtlMessagesToSend=&quot;1&quot; MaxTimeSpentWithProcessingMs=&quot;50&quot; ListeningPort=&quot;18944&quot; SendValidTransformsOnly=&quot;TRUE&quot; OutputChannelId=&quot;TrackerStream&quot;&gt;
    
  &lt;DefaultClientInfo&gt;
      
      
    &lt;MessageTypes&gt;
        
      &lt;Message Type=&quot;TRANSFORM&quot;&gt;&lt;/Message&gt;&lt;/MessageTypes&gt;&lt;TransformNames&gt;
        
        
      &lt;Transform Name=&quot;ProbeToPhantom&quot;&gt;&lt;/Transform&gt;&lt;Transform Name=&quot;PointerToPhantom&quot;&gt;&lt;/Transform&gt;&lt;/TransformNames&gt;&lt;/DefaultClientInfo&gt;&lt;/PlusOpenIGTLinkServer&gt;&lt;/PlusConfiguration&gt;" encoding="1" ></Text>
 <Text
  id="vtkMRMLTextNode5" name="PlusDeviceSet_Server_Optitrak" hideFromEditors="false" selectable="true" selected="false" attributes="PlusServer.serverID:PlusDeviceSet_Server_Optitrak" userTags="" text="&lt;PlusConfiguration version=&quot;2.8&quot;&gt;
  
  
  
&lt;DataCollection StartupDelaySec=&quot;1.0&quot;&gt;
    
    
  &lt;DeviceSet Name=&quot;PlusServer: OptiTrack (Profile only)&quot; Description=&quot;Broadcasting tracking data through OpenIGTLink.&quot;&gt;&lt;/DeviceSet&gt;&lt;Device Id=&quot;TrackerDevice&quot; Type=&quot;OptiTrack&quot; ToolReferenceFrame=&quot;Tracker&quot; Profile=&quot;TRUS_Probe_Profile.motive&quot; AttachToRunningMotive=&quot;FALSE&quot; MotiveDataDescriptionsUpdateTimeSec=&quot;1.0&quot;&gt;
      
      
    &lt;DataSources&gt;
        
        
		
      &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/DataSources&gt;&lt;OutputChannels&gt;
        
      &lt;OutputChannel Id=&quot;TrackerStream&quot;&gt;
			
			
			
        &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/OutputChannel&gt;&lt;/OutputChannels&gt;&lt;/Device&gt;&lt;/DataCollection&gt;&lt;PlusOpenIGTLinkServer MaxNumberOfIgtlMessagesToSend=&quot;1&quot; MaxTimeSpentWithProcessingMs=&quot;50&quot; ListeningPort=&quot;18944&quot; SendValidTransformsOnly=&quot;TRUE&quot; OutputChannelId=&quot;TrackerStream&quot;&gt;
    
  &lt;DefaultClientInfo&gt;
      
      
    &lt;MessageTypes&gt;
        
      &lt;Message Type=&quot;TRANSFORM&quot;&gt;&lt;/Message&gt;&lt;/MessageTypes&gt;&lt;TransformNames&gt;
        
        
      &lt;Transform Name=&quot;ProbeToPhantom&quot;&gt;&lt;/Transform&gt;&lt;Transform Name=&quot;PointerToPhantom&quot;&gt;&lt;/Transform&gt;&lt;/TransformNames&gt;&lt;/DefaultClientInfo&gt;&lt;/PlusOpenIGTLinkServer&gt;&lt;/PlusConfiguration&gt;" encoding="1" ></Text>
 <Text
  id="vtkMRMLTextNode6" name="PlusDeviceSet_Server_Optitrak" hideFromEditors="false" selectable="true" selected="false" attributes="PlusServer.serverID:PlusDeviceSet_Server_Optitrak" userTags="" text="&lt;PlusConfiguration version=&quot;2.8&quot;&gt;
  
  
  
&lt;DataCollection StartupDelaySec=&quot;1.0&quot;&gt;
    
    
  &lt;DeviceSet Name=&quot;PlusServer: OptiTrack (Profile only)&quot; Description=&quot;Broadcasting tracking data through OpenIGTLink.&quot;&gt;&lt;/DeviceSet&gt;&lt;Device Id=&quot;TrackerDevice&quot; Type=&quot;OptiTrack&quot; ToolReferenceFrame=&quot;Tracker&quot; Profile=&quot;TRUS_Probe_Profile.motive&quot; AttachToRunningMotive=&quot;FALSE&quot; MotiveDataDescriptionsUpdateTimeSec=&quot;1.0&quot;&gt;
      
      
    &lt;DataSources&gt;
        
        
		
      &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/DataSources&gt;&lt;OutputChannels&gt;
        
      &lt;OutputChannel Id=&quot;TrackerStream&quot;&gt;
			
			
			
        &lt;DataSource Type=&quot;Tool&quot; Id=&quot;Probe&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Phantom&quot;&gt;&lt;/DataSource&gt;&lt;DataSource Type=&quot;Tool&quot; Id=&quot;Pointer&quot;&gt;&lt;/DataSource&gt;&lt;/OutputChannel&gt;&lt;/OutputChannels&gt;&lt;/Device&gt;&lt;/DataCollection&gt;&lt;PlusOpenIGTLinkServer MaxNumberOfIgtlMessagesToSend=&quot;1&quot; MaxTimeSpentWithProcessingMs=&quot;50&quot; ListeningPort=&quot;18944&quot; SendValidTransformsOnly=&quot;TRUE&quot; OutputChannelId=&quot;TrackerStream&quot;&gt;
    
  &lt;DefaultClientInfo&gt;
      
      
    &lt;MessageTypes&gt;
        
      &lt;Message Type=&quot;TRANSFORM&quot;&gt;&lt;/Message&gt;&lt;/MessageTypes&gt;&lt;TransformNames&gt;
        
        
      &lt;Transform Name=&quot;ProbeToPhantom&quot;&gt;&lt;/Transform&gt;&lt;Transform Name=&quot;PointerToPhantom&quot;&gt;&lt;/Transform&gt;&lt;/TransformNames&gt;&lt;/DefaultClientInfo&gt;&lt;/PlusOpenIGTLinkServer&gt;&lt;/PlusConfiguration&gt;" encoding="1" ></Text>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode2" name="PlusOpenIGTLinkServer_TrackerStream_Connector" hideFromEditors="false" selectable="true" selected="false" references="incoming:vtkMRMLLinearTransformNode8;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="1"  checkCRC="1"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <LinearTransform
  id="vtkMRMLLinearTransformNode19" name="BiopsyModelToReference_0" hideFromEditors="false" selectable="true" selected="false" userTags="" matrixTransformToParent="0.299715 0.950073 -0.0867871 3.01461  0.00113121 0.0906145 0.995885 7.73137  0.954028 -0.298581 0.026084 -16.5954  0 0 0 1" ></LinearTransform>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode34" name="ElapsedTime [Any = BiopsyModelToReference_0]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode19;AssociatedMetricScript:vtkMRMLMetricScriptNode1;" userTags="" ></MetricInstance>
 <MetricInstance
  id="vtkMRMLMetricInstanceNode35" name="PathLength [Any = BiopsyModelToReference_0]" hideFromEditors="true" selectable="true" selected="false" references="0/Any:vtkMRMLLinearTransformNode19;AssociatedMetricScript:vtkMRMLMetricScriptNode2;" userTags="" ></MetricInstance>
 <ModelStorage
  id="vtkMRMLModelStorageNode6" name="ModelStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../models/BiopsyModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="0" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9" name="ModelDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0 0.5 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode9" name="BiopsyModel_0" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode9;storage:vtkMRMLModelStorageNode6;transform:vtkMRMLLinearTransformNode19;" userTags="" ></Model>
</MRML>
