QWidget
{
    background-color: #353535;
    color: #FFFFFF;
    font-size: 16pt
}

QWidget:focus {
  outline: 0px;
}

QPushButton
{
  color: #FFFFFF;
  background-color: #216E9B;
  border: 2px solid black;
  border-radius: 8px;
  padding: 8px;
}

QPushButton:checked
{
  border: 2px solid #DDDEDA;
  background-color: #17A3DB;
}

QPushButton:pressed
{
  background-color: #17A3DB;
}

QPushButton:hover
{
  border: 2px solid #DDDEDA;
}

QPushButton:disabled
{
  background-color: #737373
}

ctkComboBox
{
  color: #DDDEDA;
  background-color: #216E9B;
}

ctkCheckBox
{
  color: #DDDEDA;
  background-color: #216E9B;
}